{
  "name": "calendario-escolar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npm run build --prefix frontend",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoassisb/calendario-escolar.git"
  },
  "author": "Fillip, João, Marlon e Vitor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoassisb/calendario-escolar/issues"
  },
  "homepage": "https://github.com/joaoassisb/calendario-escolar#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "@fortawesome/fontawesome-svg-core": "1.2.17",
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/free-brands-svg-icons": "5.8.1",
    "@fortawesome/react-fontawesome": "0.1.4",
    "body-parser": "1.18.3",
    "concurrently": "4.1.0",
    "connect-mongo": "2.0.3",
    "cookie-parser": "1.4.4",
    "cross-fetch": "3.0.2",
    "express-session": "1.15.6",
    "express": "4.16.4",
    "glob": "7.1.3",
    "http-errors": "1.7.2",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "mongoose": "5.4.22",
    "morgan": "1.9.1",
    "node-sass": "4.12.0",
    "nodemon": "1.18.10",
    "passport-facebook": "3.0.0",
    "passport-local": "1.0.0",
    "passport": "0.4.0",
    "query-string": "6.5.0",
    "react-calendar": "2.19.0",
    "react-dom": "16.5.2",
    "react-modal": "3.8.1",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-router": "5.0.0",
    "react-scripts": "2.1.8",
    "react": "16.5.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "redux": "4.0.1"
  }
}
